{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-497,-278",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace inst ila_0 -pg 1 -lvl 1 -x 100 -y -110 -defaultsOSRD
levelinfo -pg 1 0 100 200
pagesize -pg 1 -db -bbox -sgen 0 -250 200 140
"
}

